[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/gumdrop/git/dataconverter/src/main/scala/org/chilternquizleague/util/DBDump.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/gumdrop/git/dataconverter/src/main/scala/org/chilternquizleague/util/DBDump.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/gumdrop/git/dataconverter/src/main/scala/org/chilternquizleague/util/DBDump.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/gumdrop/git/dataconverter/src/main/scala/org/chilternquizleague/util/DBDump.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/gumdrop/git/dataconverter/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 42f42ffc, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/gumdrop/.ivy2/cache/org.scalamacros/paradise_2.12.2/jars/paradise_2.12.2-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/gumdrop/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/gumdrop/git/dataconverter/target/scala-2.12/classes:/home/gumdrop/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.8.4.jar:/home/gumdrop/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.8.4.jar:/home/gumdrop/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.8.4.jar:/home/gumdrop/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.7.0.jar:/home/gumdrop/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.7.0.jar:/home/gumdrop/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar:/home/gumdrop/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-0.9.0.jar:/home/gumdrop/.ivy2/cache/com.github.mpilquist/simulacrum_2.12/jars/simulacrum_2.12-0.10.0.jar:/home/gumdrop/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/gumdrop/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.1.jar:/home/gumdrop/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar:/home/gumdrop/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-0.9.0.jar:/home/gumdrop/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.7.0.jar:/home/gumdrop/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.2.jar:/home/gumdrop/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.7.0.jar:/home/gumdrop/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.7.0.jar:/home/gumdrop/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.10.4.jar:/home/gumdrop/.ivy2/cache/io.github.cquiroz/scala-java-time_2.12/jars/scala-java-time_2.12-2.0.0-M8.jar[0m
[0m[[31merror[0m] [0m/home/gumdrop/git/dataconverter/src/main/scala/org/chilternquizleague/util/DBDump.scala:70: no type parameters for method flatMap: (f: org.chilternquizleague.domain.Competition => scala.collection.GenTraversableOnce[B])(implicit bf: scala.collection.generic.CanBuildFrom[scala.collection.mutable.ListBuffer[org.chilternquizleague.domain.Competition],B,That])That exist so that it can be applied to arguments (org.chilternquizleague.domain.Competition => scala.collection.mutable.Buffer[_ <: org.chilternquizleague.domain.Ref[org.chilternquizleague.domain.Results]])[0m
[0m[[31merror[0m] [0m --- because ---[0m
[0m[[31merror[0m] [0margument expression's type is not compatible with formal parameter type;[0m
[0m[[31merror[0m] [0m found   : org.chilternquizleague.domain.Competition => scala.collection.mutable.Buffer[_ <: org.chilternquizleague.domain.Ref[org.chilternquizleague.domain.Results]][0m
[0m[[31merror[0m] [0m required: org.chilternquizleague.domain.Competition => scala.collection.GenTraversableOnce[?B][0m
[0m[[31merror[0m] [0m    val resultIds = competitions.flatMap(c => {[0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0m/home/gumdrop/git/dataconverter/src/main/scala/org/chilternquizleague/util/DBDump.scala:70: type mismatch;[0m
[0m[[31merror[0m] [0m found   : org.chilternquizleague.domain.Competition => scala.collection.mutable.Buffer[_ <: org.chilternquizleague.domain.Ref[org.chilternquizleague.domain.Results]][0m
[0m[[31merror[0m] [0m required: org.chilternquizleague.domain.Competition => scala.collection.GenTraversableOnce[B][0m
[0m[[31merror[0m] [0m    val resultIds = competitions.flatMap(c => {[0m
[0m[[31merror[0m] [0m                                           ^[0m
[0m[[31merror[0m] [0mtwo errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
